[PHP]
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
log_errors = On
error_log = "/var/log/lampman/php7-error.log"
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
date.timezone = UTC
serialize_precision = 17

[Session]
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 3600

[Extensions]
extension_dir = "/usr/lib/php/extensions"
extension=mysqli
extension=pdo_mysql
extension=openssl
extension=curl
zend_extension=opcache

[Opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.fast_shutdown=1
